NEXT_PUBLIC_HEAD_ID=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_AUTH_TOKEN=
NEXT_PUBLIC_CL_BASE_ENDPOINT=
NEXT_PUBLIC_CL_SALES_CHANNEL_CLIENT_ID=
NEXT_PUBLIC_CL_MARKET_SCOPE=

NEXT_PUBLIC_CLOUDINARY_URL=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_SECRET_KEY=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
